/* ==========================================================================
   Base styles
   ========================================================================== */
body {
    color: #5D5F63;
    background: #212121;
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    margin: 0px;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

a:link,
a:visited {
    text-decoration: none;
    outline: none;
    /* color: #e84c3d; */
}

a:hover,
a:active {
    outline: none;
    text-decoration: none;
    color: #16a086;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

p {
    font-size: 14px;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

::selection {
    background: #fff7dd;
}

::-moz-selection {
    background: #fff7dd;
}

/* ==========================================================================
   Layout
   ========================================================================== */
#container {
    width: 100%;
    height: 100%;
    z-index: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* Header */
#header {
    z-index: 200;
    background: #fff;
    min-height: 80px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-right: 0;
}

#header .brand {
    float: left;
    width: 240px;
    height: 80px;
    padding: 0;
    position: relative;
    background: url('img/logoBG.jpg') no-repeat 0px 0px;
}

#header .logo {
    color: #fff;
    font-size: 1.7em;
    text-transform: uppercase;
    padding: 23px 0 0 75px;
    display: inline-block;
}

#header .logo span {
    font-weight: 700;
}

#header .toggle-navigation button:hover,
#header .toggle-navigation button:active,
#header button#toggle-mail:hover,
#header button#toggle-mail:active {
    background: #e84c3d;
}

#header .toggle-navigation button:hover i,
#header button#toggle-mail:hover i {
    color: #F6F6F6;
}

#header .toggle-navigation.toggle-left {
    margin-top: 5px;
    margin-left: 20px;
    display: inline-block;
}

#header .btn-default {
    padding: 3px 9px;
    background: #F6F6F6;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

#header .btn-default .fa-bars,
#header .btn-default .fa-comment {
    cursor: pointer;
    color: #797979;
}

#header .btn-default .fa-info,
#header .btn-default .fa-envelope,
#header .btn-default .fa-user {
    color: #797979;
}

#header .user-nav button:hover,
#header .user-nav button:active {
    background: #e84c3d;
}

#header .user-nav button:hover i {
    color: #F6F6F6;
}

#header #lesson-title-wrapper {
    display: inline-block;
    margin: 0 0 0 20px;
}

#header .pull-right {
    float: right !important;
    margin-top: 25px;
    margin-right: 20px;
}

.btn-primary + .dropdown-menu > li > a:hover,
.btn-primary + .dropdown-menu > li > a:active {
    background-color: #16a086;
}

.sidebar > div > ul > li > ul > li > span.lesson-complete {
    /*float: right;
    margin-left: 1.5em;*/
    margin-right: 5px;
    margin-top: -38px; /* << don't like doing this, but otherwise it does not line up correctly */
    color: #88FB88 /* #0F0 */
}

/* ==========================================================================
   Main Content 
   ========================================================================== */
.main-content-wrapper {
    margin-left: 240px;
    margin-right: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #f1f2f7;
    min-height: 400px;
}

.main-content-wrapper #main-content {
    /*background: url('img/webBg.png') no-repeat top left;*/
    border-top: solid thin #e7e8ec;
    display: inline-block;
    padding: 15px 15px 0 15px;
    width: 100%;
}

.main-content-wrapper #main-content .h1 {
    margin: 0;
    padding: 0px 10px 40px 10px;
    float: left;
    line-height: 10px;
    font-weight: 300;
    font-size: 42px;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

.main-content-toggle-left {
    margin-left: 0;
}

.main-content-toggle-right {
    margin-right: 240px;
}

/*==========================================================================
 lesson content / wrapper
 ========================================================================= */

#lesson-content-wrapper {
    padding: 5px;
}

#lesson-content-wrapper table td, #lesson-content-wrapper table th {
    padding: 3px !important;
}

div.lesson-page-solution {
    position: relative;
    border: 2px solid #425c2f;
    border-radius: 12px;
    padding: 7px;
    margin-top: 7px;
    padding: 5px;
    background-image: url('img/solution.svg');
    background-repeat: no-repeat;
    background-position: right 10px top;
}

div.lesson-image img {
    border: 2px solid #aaa;
    border-radius: 8px;
    max-width: 50%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* ==========================================================================
  Buttons
   ========================================================================== */
.btn {
    border: none;
    font-size: 15px;
    font-weight: normal;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 8px 14px;
    margin-bottom: 5px;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
    transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
}

.btn:hover,
.btn:focus {
    outline: none;
}

.btn:active,
.btn.active {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none !important;
}

.btn.disabled,
.btn[disabled],
.btn fieldset[disabled] .btn {
    background-color: #bdc3c7;
    color: rgba(255, 255, 255, 0.75);
    opacity: 0.7;
    filter: alpha(opacity=70);
}

/* Default Buttons*/
.btn-default,
a.btn-default:link,
a.btn-default:visited {
    color: #ffffff;
    background-color: #bdc3c7;
    outline: none !important;
}

a.btn-default:hover,
a.btn-default:active {
    color: #ffffff;
    background-color: #cbd0d3;
    border-color: #cbd0d3;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    color: #ffffff;
    background-color: #cbd0d3;
    border-color: #cbd0d3;
}

.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    background: #bdc3c7;
    border-color: #bdc3c7;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    background-color: #bdc3c7;
    border-color: #bdc3c7;
}

.btn-primary,
a.btn-primary:link,
a.btn-primary:visited {
    color: #fff;
    background-color: #e84c3d;
}

a.btn-primary:hover,
a.btn-primary:active {
    color: #ffffff;
    background-color: #C62F28;
    border-color: #C62F28;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    color: #ffffff;
    background-color: #C62F28;
    border-color: #C62F28;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background: #e84c3d;
    border-color: #e84c3d;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    background-color: #e84c3d;
    border-color: #e84c3d;
}

.btn-info {
    color: #ffffff;
    background-color: #3598db;
}

.btn-info,
a.btn-info:link,
a.btn-info:visited {
    color: #ffffff;
    background-color: #3598db;
}

a.btn-info:hover,
a.btn-info:active {
    color: #ffffff;
    background-color: #4ba3df;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    color: #ffffff;
    background-color: #4ba3df;
    border-color: #4ba3df;
}

.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    background: #3598db;
    border-color: #3598db;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
    background-color: #3598db;
    border-color: #3598db;
}

.btn-danger {
    color: #ffffff;
    background-color: #e84c3d;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    color: #ffffff;
    background-color: #eb6154;
    border-color: #eb6154;
}

.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    background: #eb6154;
    border-color: #eb6154;
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
    background-color: #e84c3d;
    border-color: #e84c3d;
}

.btn-success {
    color: #ffffff;
    background-color: #2dcc70;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    color: #ffffff;
    background-color: #3ed47d;
    border-color: #3ed47d;
}

.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background: #2dcc70;
    border-color: #2dcc70;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
    background-color: #2dcc70;
    border-color: #2dcc70;
}

.btn-warning {
    color: #ffffff;
    background-color: #f1c40f;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    color: #ffffff;
    background-color: #f1c40f;
    border-color: #f1c40f;
}

.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    background: #f2ca27;
    border-color: #f2ca27;
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
    background-color: #f1c40f;
    border-color: #f1c40f;
}

/* Button Sizes */
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

/* ==========================================================================
   Breadcrumbs
   ========================================================================== */
.breadcrumb {
    background: none;
}

.breadcrumb > li {
    font-size: 12px;
}

/* ==========================================================================
   Icons
   ========================================================================== */
.fa-hover {
    margin: 5px 0;
}

.fa-hover i {
    font-size: 14px;
    margin-right: 5px;
    width: 20px;
}

/* ==========================================================================
   Panels
   ========================================================================== */
.panel {
    border: none;
    box-shadow: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.panel > .panel-heading {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 15px;
}

.panel .actions {
    position: absolute;
    right: 30px;
    top: 18px;
}

.panel .actions i {
    font-size: 1em;
    margin: 0 3px;
}

.panel .actions i:hover {
    cursor: pointer;
}

.panel > .panel-footer {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 15px;
}

.panel-default > .panel-heading {
    border-color: #eff2f7;
    background: #fafafa;
    color: #767676;
}

.panel-default .actions i {
    font-size: 1em;
    color: #bdc3c7;
    margin: 0 3px;
}

.panel-default .actions i:hover {
    cursor: pointer;
    color: #767676;
}

.panel-default > .panel-footer {
    border-color: #eff2f7;
    background: #fafafa;
    color: #767676;
}

.panel-primary > .panel-heading {
    color: #fff;
    background-color: #e84c3d;
    border-color: #e84c3d;
}

.panel-primary {
    border-color: #e84c3d;
}

.panel-primary > .panel-heading a,
.panel-primary > .panel-heading a:hover {
    color: #fff;
}

.panel-solid-default > .panel-heading,
.panel-solid-default > .panel-body,
.panel-solid-default > .panel-footer {
    background: #bdc3c7;
    color: #fff;
    border: none;
}

.panel-solid-primary > .panel-heading,
.panel-solid-primary > .panel-body,
.panel-solid-primary > .panel-footer {
    background: #e84c3d;
    color: #fff;
    border: none;
}

.panel-solid-success > .panel-heading,
.panel-solid-success > .panel-body,
.panel-solid-success > .panel-footer {
    background: #2dcc70;
    color: #fff;
    border: none;
}

.panel-solid-warning > .panel-heading,
.panel-solid-warning > .panel-body,
.panel-solid-warning > .panel-footer {
    background: #f1c40f;
    color: #fff;
    border: none;
}

.panel-solid-info > .panel-heading,
.panel-solid-info > .panel-body,
.panel-solid-info > .panel-footer {
    background: #3598db;
    color: #fff;
    border: none;
}

.panel-solid-danger > .panel-heading,
.panel-solid-danger > .panel-body,
.panel-solid-danger > .panel-footer {
    background: #e84c3d;
    color: #fff;
    border: none;
}

/* ==========================================================================
  Modal
   ========================================================================== */
.modal-footer .btn + .btn {
    margin-bottom: 5px;
}

.modal .modal-body.modal-scroll {
    max-height: 375px;
    overflow-y: scroll auto;
}

#about-modal {
    opacity: 95%;
}

.modal-header {
    border-bottom: none !important
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (max-width: 767px) and (min-width: 480px) {
    /* Main Content */
    #main-content .h1 {
        font-size: 35px;
    }
}

@media only screen and (max-width: 660px) {
    #header {
        height: 160px;
    }

    #header .brand {
        width: 100%;
    }

    #header .user-nav ul {
        padding-left: 0;
    }

    #header .toggle-navigation.toggle-left {
        float: left;
    }

    .sidebar {
        margin-left: -240px;
    }

    .sidebar-toggle {
        margin-left: 0;
        width: 100%;
    }

    .main-content-wrapper {
        margin-left: 0;
    }

    .main-content-toggle-left {
        margin-left: 660px;
    }

    .sidebarRight {
        top: 160px;
        width: 100%;
    }

    .user-nav ul li {
        font-size: 12px;
    }
}

@media only screen and (max-width: 479px) {
    /* Main Content */
    #main-content .h1 {
        font-size: 22px;
    }

    #header .dropdown.messages {
        display: none;
    }
}

#buttonPanel {
    padding: 3px;
    width: auto;
}

#topLinks {
    float: right;
    margin-right: 5px;
    margin-top: 3px;
}

.lesson-help, .lesson-help-button {
    display: none;
}

.table-nonfluid {
    width: auto;
    margin-bottom: 15px;
}

cookie-container {
    margin-bottom: 4px;
}

.cookie-table, .param-table {
    border: 1px solid #eee;
}

.cookie-table tr td, .param-table tr td {
    padding: 3px;
    padding-left: 5px;
    width: 220px;
    max-width: 240px;
    font-size: x-small;
    word-wrap: break-word;
}

.cookie-table th, .param-table th {
    border: none;
    border-right: 1px solid #ccc;
    padding-right: 3px;
}


.cookie-table td, .param-table td {
    border: none;
    padding-left: 3px;
}

.developer-controls-table {
    width: 100%;
}

.developer-controls-table td {
    text-align: right;
}

.developer-controls-table a {
    color: #e84c3d
}

#developer-control-container {
    display: none;
}

#menu-container a,
.developer-controls-table a {
    cursor: pointer;
}

/* ==========================================================================
   MENU / Sidebar
   ========================================================================== */
/* Sidebar */
.sidebar {
    width: 240px;
    /*height: 100%;*/
    background: #fff;
    position: absolute;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 100;
}

#menu-container {
    overflow-y: scroll auto;
    overflow-x: hidden;
}

.sidebar-toggle {
    margin-left: -240px;
}

#menu-container ul,
#menu-container ul ul {
    margin: -2px 0 0;
    padding: 0;
}

#menu-container ul li {
    list-style-type: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}


#menu-container ul li a {
    /*color: #aeb2b7;*/
    color: #222;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 5px 0 5px 15px;
    font-size: 12px;
    outline: none;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

#menu-container ul li a span {
    display: inline-block;
}

#menu-container ul ul li {
    /*background: #333;*/
    background: #aaa;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-bottom: none;
}

#menu-container ul ul li a {
    font-size: 11px;
    padding-top: 5px;
    padding-bottom: 5px;
    /*color: #aeb2b7;*/
    color: #fff;
    margin-left: 8px;
}

#menu-container ul ul li.selected a {
    color: #e84c3d
}

#menu-container ul ul li.selected a:hover {
    color: #ddd
}


#menu-container ul li a i {
    width: 20px;
}

#menu-container ul li a i.fa-angle-right,
#menu-container ul li a i.fa-angle-left {
    padding-top: 3px;
}

#menu-container ul ul {
    display: none;
}

#menu-container li.active ul {
    display: block;
}

#menu-container ul li:hover,
#menu-container ul li a:hover,
#menu-container ul li.active > a {
    background-color: #e84c3d;
    color: #ddd;
}

#menu-container ul span.lesson-complete {
    float: right;
    margin-left: -5px;
    /*margin-right: 5px;*/
    padding-top: 15px;
    display: inline-block;
}

/*
#menu-container ul li.selected, #menu-container li a.selected {
    background-color: #aaa;
}
*/

#menu-container ul li.stage {
    padding-left: 3px;
}

#menu-container li.selected, #menu-container a.selected {
    color: #fff;
    /* background-color:#000; */
    font-weight: 550;
}

#menu-container ul ul.lessonsAndStages.keepOpen {
    display: block
}

/* General View Controls */
.show-next-page:hover {
    cursor: pointer;
}

.page-nav-wrapper {
    display: inline-block;
    width: 30px;
}

.attack-link, .page-link {
    display: inline-block;
    background-color: #555;
    border-radius: 8px;
    min-width: 20px;
    text-align: center;
    font-weight: bold;
    padding-top: 2px;
}

.attack-link.solved-false {
    background-color: #ac2925;
    color: #fff;
}

.page-link {
    color: #eee;
}

.attack-link.solved-true {
    /*color:#88FB88;*/
    background-color: #247506;
    color: #fff;
}

.attack-link.cur-page, .page-link.cur-page {
    color: #fff;
    font-weight: bold;
}

.page-link-wrapper {
    display: inline-block;
}

.page-link-wrapper span {
    margin: 3px;
}

@keyframes blink {
    50% {
        border-color: white;
    }
}

.cur-page {
    animation: blink 1.5s 2 forwards;
    border: 3px solid blue;
    color: #aaa;
    background-color: lightsalmon;
}

span.show-next-page, span.show-prev-page {
    font-size: 1.3em;
}

.show-prev-page {
    margin-right: 10px;
}

.show-prev-page:hover {
    cursor: pointer;
}

/* attack ... */

.attack-feedback {
    font-weight: 800;
}

.attack-output {
    border-top: 1px solid #ccc;
}

/* HINTS */
#lesson-hint-container {
    display: none;
}

#lesson-hint {
    background-color: #f1f1f1;
    border-radius: 4px;
    border-color: #4fa44c;
    margin-top: 4px;
    border: 2px solid #24b054;
}

#hintsViewTop {
    display: none;
    background-color: #eee;
}

#show-prev-hint, #show-next-hint {
    cursor: pointer;
}

.info {
    color: #e84c3d;
    font-weight: bold;
}

#help-controls {
    padding-left: 4px;
    padding-top: 4px
}

.help-button {
    margin-right: 4px;
}

/* ATTACK DISPLAY */
.attack-container {
    position: relative;
    background-color: #f1f1f1;
    border: 2px solid #a66;
    border-radius: 12px;
    padding: 7px;
    margin-top: 7px;
    padding: 5px;
}

/* same look but not the behaviour */
.nonattack-container {
    position: relative;
    background-color: #f1f1f1;
    border: 2px solid #a66;
    border-radius: 12px;
    padding: 7px;
    margin-top: 7px;
    padding: 5px;
}

/* ERROR NOTIFICATION */
#error-notification-container {
    display: none;
    position: absolute;
    right: 20px;
    width: 35%;

}

#error-notification {
    text-align: center;
    border-radius: 4px;
    color: #ffffff;
    background-color: #eb6154;
    border-color: #eb6154;
    font-weight: bold;
    font-size: 12px;
    padding: 10px;
}

/* temp override
//TODO: come up with longer term solution for full-window viewing
*/
.col-md-8 {
    width: 95% !important
}

/* scoreboard */
div.scoreboard-title {
    font-size: xx-large;
}

.scoreboard-table tr {
}

div.scoreboard-username {
    background-color: #222;
    color: aliceblue;
    padding: 4px;
    padding-left: 8px;
    font-size: x-large;
    border-radius: 6px;
}

th.username {
    padding-bottom: 6px;
}

td.user-flags {
    padding-left: 8px;
    padding-bottom: 6px;
}

div.captured-flag {
    border-radius: 6px;
    background-color: #444;
    color: white;
    padding: 4px;
    font-size: x-large;
    display: inline-block;
}

.scoreboard-page {
    background-color: #e0dfdc;
    padding: 20px;
}

.fa-flag {
    color: red
}

.appseceu-banner {
    background: url('img/owasp_logo.jpg') no-repeat 0px 0px;
    height: 117px;
    width: 1268px;
    margin-bottom: 20px;
}

#content {
    position: relative;
}

.webwolf-enabled {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 42px;
    height: 47px;
}

.solution {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 42px;
    height: 47px;
}

/* Taken from asciidoctor page */

code {
    font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
    font-weight: 400;
    color: rgba(0, 0, 0, .9)
}

.admonitionblock td.icon [class^="fa icon-"] {
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
    cursor: default
}

.admonitionblock td.icon .icon-note::before {
    content: "\f05a";
    color: #19407c
}

.admonitionblock td.icon .icon-tip::before {
    content: "\f0eb";
    text-shadow: 1px 1px 2px rgba(155, 155, 0, .8);
    color: #111
}

.admonitionblock td.icon .icon-warning::before {
    content: "\f071";
    color: #bf6900
}

.admonitionblock td.icon .icon-caution::before {
    content: "\f06d";
    color: #bf3400
}

.admonitionblock td.icon .icon-important::before {
    content: "\f06a";
    color: #bf0000
}

.quoteblock {
    margin: 0 1em 1.25em 1.5em;
    display: table
}

.quoteblock:not(.excerpt) > .title {
    margin-left: -1.5em;
    margin-bottom: .75em
}

.quoteblock blockquote, .quoteblock p {
    color: rgba(0, 0, 0, .85);
    font-size: 1.15rem;
    line-height: 1.75;
    word-spacing: .1em;
    letter-spacing: 0;
    font-style: italic;
    text-align: justify
}

.quoteblock blockquote {
    margin: 0;
    padding: 0;
    border: 0
}

.quoteblock blockquote::before {
    content: "\201c";
    float: left;
    font-size: 2.75em;
    font-weight: bold;
    line-height: .6em;
    margin-left: -.6em;
    color: #7a2518;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .1)
}

.quoteblock blockquote > .paragraph:last-child p {
    margin-bottom: 0
}

.quoteblock .attribution {
    margin-top: .75em;
    margin-right: .5ex;
    text-align: right
}

.verseblock {
    margin: 0 1em 1.25em
}

.verseblock pre {
    font-family: "Open Sans", "DejaVu Sans", sans;
    font-size: 1.15rem;
    color: rgba(0, 0, 0, .85);
    font-weight: 300;
    text-rendering: optimizeLegibility
}

.verseblock pre strong {
    font-weight: 400
}

.verseblock .attribution {
    margin-top: 1.25rem;
    margin-left: .5ex
}

.quoteblock .attribution, .verseblock .attribution {
    font-size: .9375em;
    line-height: 1.45;
    font-style: italic
}

.quoteblock .attribution br, .verseblock .attribution br {
    display: none
}

.quoteblock .attribution cite, .verseblock .attribution cite {
    display: block;
    letter-spacing: -.025em;
    color: rgba(0, 0, 0, .6)
}

.quoteblock.abstract blockquote::before, .quoteblock.excerpt blockquote::before, .quoteblock .quoteblock blockquote::before {
    display: none
}

.quoteblock.abstract blockquote, .quoteblock.abstract p, .quoteblock.excerpt blockquote, .quoteblock.excerpt p, .quoteblock .quoteblock blockquote, .quoteblock .quoteblock p {
    line-height: 1.6;
    word-spacing: 0
}

.quoteblock.abstract {
    margin: 0 1em 1.25em;
    display: block
}

.quoteblock.abstract > .title {
    margin: 0 0 .375em;
    font-size: 1.15em;
    text-align: center
}

.quoteblock.excerpt > blockquote, .quoteblock .quoteblock {
    padding: 0 0 .25em 1em;
    border-left: .25em solid #dddddf
}

.quoteblock.excerpt, .quoteblock .quoteblock {
    margin-left: 0
}

.quoteblock.excerpt blockquote, .quoteblock.excerpt p, .quoteblock .quoteblock blockquote, .quoteblock .quoteblock p {
    color: inherit;
    font-size: 1.0625rem
}

.quoteblock.excerpt .attribution, .quoteblock .quoteblock .attribution {
    color: inherit;
    text-align: left;
    margin-right: 0
}

.conum {
    display: inline-block;
    color: #fff !important;
    background: rgba(0, 0, 0, .8);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    font-size: .90em;
    width: 1.67em;
    height: 1.67em;
    line-height: 1.67em;
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    font-style: normal;
    font-weight: bold
}

.conum * {
    color: #fff !important
}

.conum + b {
    display: none
}

.conum::after {
    content: attr(data-value)
}

pre .conum {
    position: relative;
    top: -.125em
}

b.conum * {
    color: inherit !important
}
